SERVER_URL=0.0.0.0:8080

BINANCE_WS_BASE=wss://stream.binance.com:9443/stream?streams=
BINANCE_WS_CURRENCY_RATES=btcuah@ticker
BINANCE_ID=1

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_SUBJECT=Subject: This is a new currency rate update!
EMAIL_ADDRESS=genesis.tech.2023@gmail.com
EMAIL_APP_CODE=jtbuvnpjzkxfcsso

FILE_DATABASE=./database.txt
